# user-management

./: .gitignore  .gitignore.txt  README.md  pom.xml
user-management-services/: .classpath  .project  pom.xml
user-management-services/src/main/java/com/mastek/poc/bean/: ErrorDetails.java
user-management-services/src/main/java/com/mastek/poc/controller/: OrganisationRestController.java  UserRestController.java
user-management-services/src/main/java/com/mastek/poc/exception/: CustomizedResponseEntityExceptionHandler.java  UserManagementException.java
user-management-services/src/main/java/com/mastek/poc/manager/: UserManager.java
user-management-services/src/main/java/com/mastek/poc/model/: Group.java  Organisation.java  User.java  UserCredentials.java
user-management-services/src/main/java/com/mastek/poc/persistence/: GroupRepository.java  OrganisationRepository.java  UserCredentialsRepository.java  UserRepository.java
user-management-services/src/main/resources/: application.properties
user-management-services/src/main/resources/db/changelog/changes/: v0002.sql
user-management-services/src/test/java/com/mastek/poc/: ApplicationContextLoadTest.java  ApplicationTest.java  TestConfig.java
user-management-services/src/test/resources/db/changelog/changes/: v0001.sql
user-management-webapp/: .gitignore  .project  pom.xml
user-management-webapp/src/main/java/com/mastek/poc/: Application.java  SwaggerConfig.java
user-management-webapp/src/main/java/com/mastek/poc/controller/: OrganisationRestController.java  UserRegistrationController.java  UserRestController.java
user-management-webapp/src/main/resources/: application.properties
user-management-webapp/src/main/resources/db/changelog/changes/: v0001.sql  v0003.sql
user-management-webapp/src/test/java/com/mastek/poc/: ApplicationTest.java
user-management-webapp/src/test/java/com/mastek/poc/controller/: OrganisationRestControllerTest.java  UserRegistrationControllerTest.java  UserRestControllerTest.java
(+4 files in other folders)
