spring.datasource.url=jdbc:postgresql://localhost/usermanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
server.port=8090
spring.jpa.show-sql=true